# google-apis-java-be

./: README.md  pom.xml
http/: gmail.http  merge.http
src/main/java/com/example/yammjavabe/: ServletInitializer.java  YammJavaBeApplication.java
src/main/java/com/example/yammjavabe/controllers/: GmailController.java  MergeController.java
src/main/java/com/example/yammjavabe/controllers/requests/: MergeRequest.java
src/main/java/com/example/yammjavabe/entities/: EmailBodyParts.java  MergeData.java  MergeSettings.java
src/main/java/com/example/yammjavabe/services/: MergeService.java  UserGmailService.java  UserSpreadsheetService.java
src/main/java/com/example/yammjavabe/services/request/: GmailService.java  SpreadsheetService.java
src/main/java/com/example/yammjavabe/services/user/: UserGmailService.java  UserSpreadsheetService.java
src/main/java/com/example/yammjavabe/utils/: AOneNotationUtils.java  CreateEmail.java  DraftUtils.java  MergeDataUtils.java  TemplateProcessingUtils.java  UserCredential.java
src/test/java/com/example/yammjavabe/: YammJavaBeApplicationTests.java
